{
  "permissions": {
    "allow": [
      "Bash(bin/py.sh:*)",
      "Bash(python3 skills/list-rules/scripts/list_rules.py*)",
      "Bash(python3 skills/edit-rules/scripts/scaffold_rule.py*)",
      "Bash(python3 skills/setup-templates/scripts/install_templates.py*)",
      "Bash(ls templates/*)",
      "Bash(ls output/*)"
    ]
  }
}
